@charset "UTF-8";
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.galeriaImagenes, .galeriaImagenesDos {
  margin: 5% 15% 5% 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr; }
  .galeriaImagenes .galeriaImagenesHijo, .galeriaImagenesDos .galeriaImagenesHijo {
    display: flex;
    flex-wrap: wrap; }

/*scss de index*/
.fondoBodyy {
  background-image: linear-gradient(rgba(228, 227, 155, 0.795), rgba(197, 180, 25, 0.76)); }
  .fondoBodyy .divHome {
    margin-top: 8%; }
    .fondoBodyy .divHome .hMenu {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: space-around; }
      .fondoBodyy .divHome .hMenu .menuHome {
        font-size: 1.2em;
        text-shadow: 5px 5px 10px #757373; }
        .fondoBodyy .divHome .hMenu .menuHome a {
          color: #3b3824;
          text-decoration: overline;
          font-style: italic; }

.divMain {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  margin-top: 5%; }
  .divMain .columnExpansive {
    background-color: rgba(216, 191, 216, 0.171);
    display: block;
    height: 400px;
    width: 250px;
    color: antiquewhite;
    text-shadow: 5px 5px 10px #757373;
    box-shadow: 2px 2px 15px black;
    padding: 15px; }
    .divMain .columnExpansive a {
      text-decoration: none;
      color: black;
      font-size: 0.8em;
      font-style: italic; }

.navAvion {
  margin-top: 40px;
  width: 100%;
  height: 100%; }
  .navAvion .divAvion {
    background-image: url(../img/avion2.jpg);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    padding: 10%;
    box-shadow: 5px 5px 15px black; }
    .navAvion .divAvion .volaNosotros .textoAvion {
      font-size: 2.5rem;
      background-color: rgba(82, 99, 109, 0.562);
      color: antiquewhite;
      text-shadow: 5px 5px 10px #757373;
      padding: 15%;
      border-radius: 60px;
      border: solid 1px black;
      box-shadow: 5px 5px 12px black; }
    .navAvion .divAvion form fieldset .bordeFormu {
      border: solid 1px black;
      box-shadow: 5px 5px 12px black; }
    .navAvion .divAvion form fieldset ol li {
      list-style: none;
      background-color: rgba(82, 99, 109, 0.562); }

.footerTurismo {
  background-color: rgba(0, 0, 0, 0.582);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80% 20%;
  grid-template-areas: "header main div" "header main div" "header main div" "fin fin fin";
  justify-items: center;
  align-items: center;
  color: antiquewhite;
  font-style: italic;
  margin: 15px;
  border: solid 1px black;
  box-shadow: 5px 5px 12px black; }
  .footerTurismo .basesCond {
    grid-area: header; }
    .footerTurismo .basesCond .tituloBases {
      margin: 10px;
      text-align: center; }
    .footerTurismo .basesCond .decorationText {
      list-style: none;
      text-align: center; }
  .footerTurismo .infoViajes {
    grid-area: main; }
    .footerTurismo .infoViajes .ayudaViajes {
      margin: 10px;
      text-align: center; }
  .footerTurismo .linkRedes {
    grid-area: div;
    text-align: center; }
    .footerTurismo .linkRedes .contactoTitulo {
      margin: 25px; }
  .footerTurismo .finPag {
    grid-area: fin; }
    .footerTurismo .finPag .finPaginas {
      margin: 25px; }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .navAvion {
    display: none; }
  .pAyuda {
    display: none; }
  .decorationText {
    display: none; }
  .finPag .finPaginas {
    text-align: center;
    font-size: 0.8em; } }

/* scss de sección hoteleria*/
.galeriaImagenes, .galeriaImagenesDos {
  margin: 5% 15% 5% 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr; }
  .galeriaImagenes .galeriaImagenesHijo, .galeriaImagenesDos .galeriaImagenesHijo {
    display: flex;
    flex-wrap: wrap; }

.imageFondo {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.596); }
  .imageFondo .tituHotel {
    color: #3b3824;
    font-style: italic;
    font-size: 2em;
    text-align: center;
    text-shadow: 5px 5px 10px #757373;
    margin: 100px; }
  .imageFondo .puerta {
    width: 100%; }

.tituloInstalacion {
  font-size: 2rem;
  font-style: italic;
  text-align: center;
  text-decoration: overline;
  padding-top: 60px;
  text-shadow: 5px 5px 5px white; }

.tituloExperiencias {
  font-size: 2rem;
  font-style: italic;
  text-align: center;
  text-decoration: overline;
  padding-top: 60px;
  text-shadow: 5px 5px 5px white; }

.navVolver {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  text-shadow: 5px 5px 10px #757373; }
  .navVolver .divTransf:hover {
    transform: scale(1.5); }
    .navVolver .divTransf:hover .volverSection {
      display: flex;
      display: inline-block; }
      .navVolver .divTransf:hover .volverSection .colorPalabras {
        text-decoration: overline;
        color: #0e0904;
        font-size: 1.5rem; }

.sectionHotel {
  display: grid;
  grid-template-areas: "paises casas lugares alquiler preguntas" "paises casas lugares alquiler preguntas" "paises casas lugares alquiler preguntas" "paises casas lugares alquiler preguntas";
  background-color: rgba(39, 41, 25, 0.233);
  border: 1px solid black; }
  .sectionHotel .divHotel {
    grid-area: paises; }
    .sectionHotel .divHotel .olSection {
      list-style: none;
      padding: 20px; }
  .sectionHotel .divHotelDos {
    grid-area: casas; }
    .sectionHotel .divHotelDos .olSection {
      list-style: none;
      padding: 20px; }
  .sectionHotel .divHotelTres {
    grid-area: lugares; }
    .sectionHotel .divHotelTres .olSection {
      list-style: none;
      padding: 20px; }
  .sectionHotel .divHotelCuatro {
    grid-area: alquiler; }
    .sectionHotel .divHotelCuatro .olSection {
      list-style: none;
      padding: 20px; }
  .sectionHotel .divHotelCinco {
    grid-area: preguntas; }
    .sectionHotel .divHotelCinco .olSection {
      list-style: none;
      padding: 20px; }

/* Incorporo mq*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .puerta {
    display: none; }
  .galeriaImagenes {
    display: flex;
    flex-wrap: wrap; }
  .galeriaImagenesDos {
    display: flex;
    flex-wrap: wrap; }
  .sectionHotel {
    display: none; } }

/*scss de vuelos*/
.headerColor {
  background-color: rgba(255, 213, 162, 0.514); }
  .headerColor .estiloVuelos {
    color: #3b3824;
    font-size: 2rem;
    font-style: italic;
    text-shadow: 5px 5px 10px #757373; }
    .headerColor .estiloVuelos .colorMenu {
      color: antiquewhite;
      text-shadow: 2px 2px 2px grey; }

.carrouselEditor {
  display: flex;
  justify-content: center; }

.classCovid {
  display: grid;
  grid-template-areas: "covid fotografo" "covid fotografo";
  margin-top: 5%;
  padding: 1% 25%;
  grid-column: auto; }
  .classCovid .classGrid {
    grid-area: covid; }
  .classCovid .classGridDos {
    grid-area: fotografo; }

/*Incorporo mq*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .classCovid {
    display: flex;
    flex-wrap: wrap; } }

/*CSS de sección paquetes*/
.colorBoton {
  background-color: #eec763;
  border: 1px solid black;
  box-shadow: 2px 2px 10px black;
  font-size: 1.2rem;
  color: black;
  font-style: oblique; }

.ordenCars {
  display: grid;
  grid-template-areas: "hotel tranvia moto" "hotel tranvia moto" "hotel tranvia moto"; }
  .ordenCars .cardUno {
    grid-area: hotel; }
  .ordenCars .cardDos {
    grid-area: tranvia; }
  .ordenCars .cardTres {
    grid-area: moto; }

.navVolver {
  margin-top: 25px; }

/*Aplico mq*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .ordenCars {
    display: flex;
    flex-wrap: wrap; }
  .colorBoton {
    display: none; }
  .colaps {
    display: none; } }

/*scss seccion experiencias*/
.galeriaImagenes, .galeriaImagenesDos {
  margin: 5% 15% 5% 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr; }
  .galeriaImagenes .galeriaImagenesHijo, .galeriaImagenesDos .galeriaImagenesHijo {
    display: flex;
    flex-wrap: wrap; }

.tituloExperiencias {
  font-size: 2rem;
  font-style: italic;
  color: black;
  text-shadow: 2px 2px 10px grey;
  text-align: center;
  margin: 5%;
  text-decoration: overline; }

.grillaExp {
  display: grid;
  grid-template-areas: "moto canoa fiesta rafting" "moto canoa fiesta rafting" "almuerzo alpinismo trekking nativos" "almuerzo alpinismo trekking nativos"; }
  .grillaExp .divGrilla {
    display: block; }
    .grillaExp .divGrilla .classRafting {
      grid-area: rafting; }
    .grillaExp .divGrilla .classMoto {
      grid-area: moto; }
    .grillaExp .divGrilla .classCanoa {
      grid-area: canoa; }
    .grillaExp .divGrilla .classFiesta {
      grid-area: fiesta; }
    .grillaExp .divGrilla .classAlmuerzo {
      grid-area: almuerzo; }
    .grillaExp .divGrilla .classAlpinismo {
      grid-area: alpinismo; }
    .grillaExp .divGrilla .classTrekking {
      grid-area: trekking; }
    .grillaExp .divGrilla .classNativos {
      grid-area: nativos; }

/*aplico mq*/
@media screen and (min-width: 320px) and (max-width: 1200px) {
  .grillaExp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; } }

/*scss de traslados*/
.galeriaImagenes, .galeriaImagenesDos {
  margin: 5% 15% 5% 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr; }
  .galeriaImagenes .galeriaImagenesHijo, .galeriaImagenesDos .galeriaImagenesHijo {
    display: flex;
    flex-wrap: wrap; }

.tituloTraslados {
  font-size: 2rem;
  font-style: italic;
  color: black;
  text-shadow: 2px 2px 10px grey;
  text-align: center;
  margin: 5%;
  text-decoration: overline; }

.grillaGrid {
  display: grid;
  grid-template-areas: "carsuno carsdos carstres" "carsuno carsdos carstres" "carscuatro carscinco carsseis" "carscuatro carscinco carsseis"; }

.carsUno {
  grid-area: carsuno; }

.carsDos {
  grid-area: carsdos; }

.carsTres {
  grid-area: carstres; }

.carsCuatro {
  grid-area: carscuatro; }

.carsCinco {
  grid-area: carscinco; }

.carsSeis {
  grid-area: carsseis; }

@media screen and (min-width: 320px) and (max-width: 1200px) {
  .grillaGrid {
    display: flex;
    flex-wrap: wrap; } }

/*scss de escapadas*/
.tituloEscapadas {
  font-size: 2rem;
  font-style: italic;
  color: black;
  text-shadow: 2px 2px 10px grey;
  text-align: center;
  margin: 5%;
  text-decoration: overline; }

.mainEsc {
  display: grid;
  grid-template-areas: "toronto playa nyc" "colombia turquia croacia"; }

.classToronto {
  grid-area: toronto; }

.classPlaya {
  grid-area: playa; }

.classNyc {
  grid-area: nyc; }

.classColombia {
  grid-area: colombia; }

.classTurquia {
  grid-area: turquia; }

.classCroacia {
  grid-area: croacia; }

@media screen and (min-width: 320px) and (max-width: 1200px) {
  .mainEsc {
    display: flex;
    flex-wrap: wrap; } }
